
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/gestequipee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update